Speech:  teddy_roosevelt
word count =  85

: 85
 : 902
': 1
,: 56
-: 7
.: 33
;: 6
a: 333
b: 82
c: 115
d: 167
e: 591
f: 141
g: 92
h: 266
i: 316
j: 6
k: 18
l: 185
m: 71
n: 309
o: 338
p: 73
q: 2
r: 287
s: 281
t: 384
u: 160
v: 64
w: 121
x: 11
y: 64
z: 3
Speech:  abraham_lincoln_1st
word count =  378

: 378
 : 3324
": 9
,: 195
-: 19
.: 113
1: 4
4: 1
6: 1
7: 8
8: 2
:: 5
;: 13
?: 22
a: 1201
b: 267
c: 564
d: 535
e: 2136
f: 426
g: 218
h: 836
i: 1364
j: 31
k: 40
l: 701
m: 357
n: 1301
o: 1384
p: 359
q: 18
r: 978
s: 1075
t: 1798
u: 484
v: 209
w: 264
x: 43
y: 348
z: 10
Speech:  bill_clinton_1st
word count =  89

: 89
 : 1525
": 4
': 10
,: 113
-: 3
.: 106
1: 3
2: 2
:: 2
;: 9
a: 546
b: 99
c: 227
d: 279
e: 941
f: 164
g: 114
h: 329
i: 472
j: 7
k: 40
l: 299
m: 209
n: 515
o: 622
p: 127
q: 4
r: 489
s: 451
t: 575
u: 231
v: 90
w: 219
x: 2
y: 119
z: 7
Speech:  ronald_reagan_1st
word count =  248

: 248
 : 2216
": 20
': 10
,: 174
-: 26
.: 130
1: 2
4: 1
7: 1
9: 1
:: 3
;: 7
?: 5
a: 824
b: 151
c: 285
d: 414
e: 1387
f: 258
g: 195
h: 517
i: 770
j: 11
k: 60
l: 449
m: 266
n: 831
o: 957
p: 206
q: 11
r: 728
s: 646
t: 960
u: 348
v: 147
w: 260
x: 10
y: 190
z: 8
Speech:  john_kennedy
word count =  146

: 146
 : 1221
": 4
': 2
,: 85
-: 51
.: 55
0: 5
1: 2
:: 4
;: 1
?: 2
a: 437
b: 110
c: 149
d: 220
e: 769
f: 182
g: 119
h: 304
i: 363
j: 10
k: 30
l: 253
m: 132
n: 421
o: 527
p: 112
q: 5
r: 408
s: 373
t: 551
u: 178
v: 57
w: 154
x: 6
y: 113
z: 6
Speech:  thomas_jefferson_1st
word count =  11

: 11
 : 1708
': 2
,: 128
-: 8
.: 37
;: 23
?: 4
a: 559
b: 115
c: 246
d: 299
e: 1019
f: 249
g: 149
h: 459
i: 608
j: 9
k: 27
l: 338
m: 197
n: 606
o: 688
p: 170
q: 9
r: 501
s: 496
t: 784
u: 253
v: 94
w: 155
x: 12
y: 116
z: 8
—: 4
Speech:  barack_obama
word count =  241

: 241
 : 2191
": 2
': 12
(: 1
): 1
,: 154
-: 8
.: 118
:: 4
;: 22
a: 853
b: 141
c: 293
d: 439
e: 1348
f: 269
g: 207
h: 556
i: 656
j: 18
k: 65
l: 393
m: 231
n: 749
o: 868
p: 162
q: 10
r: 740
s: 732
t: 1004
u: 358
v: 93
w: 278
x: 9
y: 178
z: 6
Speech:  franklin_roosevelt_2nd
word count =  204

: 204
 : 1635
!: 1
": 8
': 2
,: 54
-: 31
.: 89
1: 2
3: 2
7: 2
8: 1
9: 1
:: 2
;: 13
?: 6
a: 654
b: 104
c: 279
d: 358
e: 1120
f: 228
g: 150
h: 389
i: 614
j: 9
k: 32
l: 333
m: 207
n: 632
o: 736
p: 189
q: 2
r: 526
s: 500
t: 776
u: 246
v: 128
w: 179
x: 7
y: 134
z: 9
Speech:  richard_nixon
word count =  273

: 273
 : 1908
": 10
': 7
,: 134
-: 42
.: 105
0: 2
2: 1
:: 7
;: 15
a: 694
b: 109
c: 249
d: 305
e: 1195
f: 225
g: 185
h: 500
i: 612
j: 8
k: 59
l: 338
m: 217
n: 672
o: 791
p: 179
q: 8
r: 561
s: 581
t: 855
u: 256
v: 98
w: 254
x: 7
y: 121
z: 6
Speech:  abraham_lincoln_2nd
word count =  67

: 67
 : 647
": 4
': 4
,: 44
-: 4
.: 25
:: 1
;: 1
?: 1
a: 244
b: 47
c: 78
d: 136
e: 400
f: 74
g: 63
h: 206
i: 211
j: 6
k: 11
l: 125
m: 52
n: 212
o: 235
p: 55
q: 1
r: 183
s: 204
t: 337
u: 93
v: 34
w: 87
x: 5
y: 44
z: 1
